# file(s) to process
type = grib
name = ./etc/grib2/data.grib

# loader config file
dataprovider.config    = ./etc/grib2/dataprovider.conf
valueparameter.config  = ./etc/grib2/valueparameter1.conf
valueparameter2.config  = ./etc/grib2/valueparameter2.conf
levelparameter.config  = ./etc/grib2/levelparameter1.conf
levelparameter2.config  = ./etc/grib2/levelparameter2.conf
leveladditions.config  = ./etc/grib2/leveladditions1.conf
leveladditions2.config  = ./etc/grib2/leveladditions2.conf
units.config            = ./etc/common/units.conf

# fimex config files
fimex.config               = ./etc/grib2/gribreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = ./etc/grib2/stations.nc
