# loader config file

dataprovider.config    = etc/grib/dataprovider.conf

valueparameter1.config  = etc/grib/valueparameter1.conf
valueparameter2.config  = etc/grib/valueparameter2.conf

levelparameter1.config  = etc/grib/levelparameter1.conf
levelparameter2.config  = etc/grib/levelparameter2.conf

leveladditions1.config  = etc/grib/leveladditions1.conf
leveladditions2.config  = etc/grib/leveladditions1.conf

# fimex config files
fimex.config               = etc/grib/fimexreader.xml
fimex.interpolate.template = etc/grib/test.nc
