dry-run = true

# wdb params
database = wdb 
host     = wdb-dev3 
user     = wdb

#filter stations to load data for
#stations=18700 68860 44640 90450 60945

# file(s) to process
type = netcdf
name = /fou/hav/bruceh/MyOcean/NWS/mipom/mipom_bio4.fc.20120416.nc 

# loader config files
placenamespaceid = 123
#validtime.config       = etc/netcdf/validtime.conf
#dataprovider.config    = etc/netcdf/dataprovider.conf
valueparameter.config  = etc/netcdf/valueparameter.conf
levelparameter.config  = etc/netcdf/levelparameter.conf
leveladditions.config  = etc/netcdf/leveladditions.conf

# fimex config files
#fimex.config               = # we are reading NetCDF file 
fimex.interpolate.method   = bilinear
fimex.interpolate.template = etc/netcdf/template.nc
#fimex.process.rotateVectorToLatLonX = x_wind 
#fimex.process.rotateVectorToLatLonY = y_wind
