# loader config file
validtime.config       = etc/felt/validtime.conf
dataprovider.config    = etc/felt/dataprovider.conf
valueparameter.config  = etc/felt/valueparameter.conf
levelparameter.config  = etc/felt/levelparameter.conf
leveladditions.config  = etc/felt/leveladditions.conf

# fimex config files
fimex.config               = etc/felt/fimexreader.xml
fimex.interpolate.template = etc/felt/test.nc
