#dry-run = true

# wdb params
database = wdb 
host     = wdb-dev3 
user     = wdb

# file(s) to process
type = felt
name = /disk1/testdata/ec_eps_geo_12_mee.felt

# loader config files
placenamespaceid = 123
validtime.config       = etc/felteps/validtime.conf
dataprovider.config    = etc/felteps/dataprovider.conf
valueparameter.config  = etc/felteps/valueparameter.conf
levelparameter.config  = etc/felteps/levelparameter.conf
leveladditions.config  = etc/felteps/leveladditions.conf

# fimex config files
fimex.config               = etc/felteps/felt2nc_vars_eps.xml
fimex.interpolate.template = etc/test.nc
